# nitrite-java

./: .editorconfig  .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.adoc  README.md  SECURITY.md  THIRD-PARTY-NOTICES  TODO.md  build.gradle  gradle.properties  pom.xml  settings.gradle
example-android-app/: build.gradle  proguard-rules.pro
example-android-app/src/main/: AndroidManifest.xml
example-android-app/src/main/res/layout/: activity_main.xml  row_user.xml
example-android-app/src/main/res/menu/: menu_main.xml
example-android-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example-android-app/src/main/res/values-w820dp/: dimens.xml
example-benchmark/: build.gradle
example-benchmark/src/main/resources/: log4j2.xml
nitrite/: asciidoc.gradle  build.gradle  jacoco.gradle  pom.xml
nitrite-android-example/: build.gradle  proguard-rules.pro
nitrite-android-example/src/main/: AndroidManifest.xml
nitrite-android-example/src/main/res/drawable/: ic_launcher_background.xml
nitrite-android-example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
nitrite-android-example/src/main/res/layout/: activity_main.xml  row_user.xml
nitrite-android-example/src/main/res/menu/: menu_main.xml
nitrite-android-example/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
nitrite-android-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nitrite-bom/: build.gradle  pom.xml
nitrite-core/: build.gradle
nitrite-core/src/main/java/org/dizitart/no2/: Nitrite.java  NitriteConfig.java  NitriteDatabase.java
nitrite-datagate/: README.adoc  build.gradle
nitrite-datagate/src/main/docker/: Dockerfile  datagate.properties  datagate.sh
nitrite-datagate/src/main/resources/: application.properties
nitrite-datagate/src/main/resources/assets/css/: custom.css  nprogress.css  purple.css
nitrite-datagate/src/main/resources/assets/js/: curvedLines.js  custom.js  date.js  fastclick.js  jquery.flot.js  jquery.flot.orderBars.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.stack.js  jquery.flot.time.js  nprogress.js  responsive.bootstrap.js  skycons.js
nitrite-datagate/src/main/resources/templates/: adminHome.html  clientUpdate.html  clients.html  errorPage.html  layout.html  login.html  signUp.html  userUpdate.html  users.html
nitrite-datagate/src/test/resources/: application.properties
nitrite-explorer/: README.adoc  build.gradle
nitrite-explorer/src/main/resources/: NitriteOverview.fxml  RootLayout.fxml  theme.css
nitrite-jackson-mapper/: README.md  build.gradle  pom.xml
nitrite-leveldb/: build.gradle
nitrite-mvstore-adapter/: README.md  build.gradle  pom.xml
nitrite-mvstore-adapter/src/test/java/com/evil/: EvilGadget.java
nitrite-mvstore-adapter/src/test/java/org/dizitart/no2/: BaseCollectionTest.java  CollectionFieldIndexTest.java  CustomFilterTest.java  DbTestOperations.java  DbWriteCloseReadTest.java  DocumentMetadataTest.java  DocumentTest.java  IndexEntryTest.java  MultiThreadedTest.java  NitriteBuilderNegativeTest.java  NitriteBuilderTest.java  NitriteCorruptedTest.java  NitriteIdTest.java  NitriteSecurityNegativeTest.java  NitriteSecurityTest.java  NitriteStoreFactoryNegativeTest.java  NitriteStoreFactoryTest.java  NitriteStressTest.java  NitriteTest.java  Retry.java  SerializabilityTest.java  StressTest.java  TestUtil.java
nitrite-mvstore-adapter/src/test/resources/: no2-v4.3.0.db  test.text
nitrite-native-tests/: pom.xml
nitrite-native-tests/src/test/resources/: no2-v3.db
nitrite-replication/: build.gradle
nitrite-replication/src/test/java/org/dizitart/no2/: IntegrationTest.java  Retry.java  TestUtils.java
nitrite-replication/src/test/resources/: docker-compose.yml  log4j2.xml  logback.xml
nitrite-replication/src/test/resources/mongo-seed/: Dockerfile  appConfig.json  serverConfig.json
nitrite-rocksdb-adapter/: README.md  build.gradle  pom.xml
nitrite-rocksdb-adapter/src/test/java/org/dizitart/no2/: NitriteTest.java
nitrite-spatial/: README.md  build.gradle  pom.xml
nitrite-spatial/src/test/resources/: log4j2.xml
nitrite-support/: README.md  build.gradle  pom.xml
nitrite/src/docs/asciidoc/: db-collections.adoc  db-singleton-access.adoc  db-singleton.adoc  docinfo.html  document.adoc  features.adoc  filter-examples.adoc  filter.adoc  index.adoc  intro.adoc  nitrite-collection.adoc  nitrite-database.adoc  nitriteid.adoc  object-repository.adoc  potassium-nitrite.adoc  replication.adoc  tools.adoc  what-is-nitrite.adoc  what-it-is-not.adoc
nitrite/src/docs/asciidoc/collections/: annotations.adoc  crud-operations.adoc  events.adoc  indexing-annotation.adoc  indexing.adoc  mappable.adoc  nitrite-mapper.adoc  operations.adoc  text-index.adoc
nitrite/src/docs/asciidoc/collections/crud-operations/: find.adoc  insert.adoc  join.adoc  projection.adoc  remove.adoc  update.adoc  write-result.adoc
nitrite/src/docs/asciidoc/examples/: collection.adoc  document.adoc  kotlin-singleton-access.adoc  nitrite.adoc  objectrepository.adoc
nitrite/src/docs/asciidoc/getting-started/: example-footer.adoc  how-to-install.adoc  quick-example.adoc
nitrite/src/docs/asciidoc/nitrite-database/: close-database.adoc  commit.adoc  compaction.adoc  create-collections.adoc  create-database.adoc  nitritebuilder.adoc
nitrite/src/docs/asciidoc/nitrite-database/create/: security.adoc
nitrite/src/docs/asciidoc/replication/: algorithm.adoc  example.adoc  security.adoc  synchandle.adoc
nitrite/src/docs/asciidoc/tools/: data-format.adoc  datagate.adoc  importer-exporter.adoc  recovery.adoc  schema.json
nitrite/src/docs/asciidoc/under-the-hood/: nitrite-map.adoc  nitrite-store.adoc
nitrite/src/main/java/: overview.adoc
nitrite/src/main/java/org/dizitart/no2/: Constants.java  Cursor.java  Document.java  Filter.java  FindOptions.java  Index.java  (+24 more)
nitrite/src/test/resources/: log4j2.xml  no2-old.db
potassium-nitrite/: README.adoc  README.md  build.gradle  pom.xml
rx-nitrite/: build.gradle
rx-nitrite/src/test/resources/: log4j2.xml
(+2514 files in other folders)
