#
#
# Copyright 2017-2018 Nitrite author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Run gradle daemon using below settings in local
# export GRADLE_OPTS="-Xmx384m -Dorg.gradle.jvmargs='-Xmx256m'"
# to debug test use command line - ./gradlew test -Dtest.single=<TestClass> -Dtest.debug
# to debug a task - ./gradlew someTask --no-daemon -Dorg.gradle.debug=true
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m

# artifact version
nitriteVersion=3.4.4-SNAPSHOT

# nitrite dependency
asciidoctorVersion=1.5.6
asciidoctorPluginVersion=1.5.6
awaitilityVersion=4.2.0
commonsLang3Version=3.12.0
dokkaVersion=0.9.16
errorProneVersion=2.11.0
errorPronePluginVersion=0.0.8
h2Version=1.4.200
jacksonVersion=2.10.1
jarTestVersion=1.0.1
jasyptVersion=1.9.3
javafxPluginVersion=8.8.2
jodaTimeVersion=2.9.9
jongoVersion=1.4.0
junitVersion=4.12
kotlinVersion=1.3.61
log4j2Version=2.17.2
lombokVersion=1.18.10
lombokPluginVersion=3.2.0
luceneVersion=7.2.1
meanbeanVersion=2.0.3
mongoDriverVersion=3.12.0
nexusStagingPlugin=0.21.2
objenesisVersion=2.6
okhttpVersion=4.3.1
orientdbVersion=2.2.30
podamVersion=7.2.3.RELEASE
propDepsPluginVersion=0.0.10.RELEASE
shadowPluginVersion=5.2.0
slf4jVersion=1.7.30
springBootVersion=1.5.9.RELEASE
springBootAdminVersion=1.5.7
swaggerVersion=2.9.2
testLoggerPluginVersion=1.0.1
