#
# Copyright (c) 2017-2020. Nitrite author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx1024m
#android.enableSeparateAnnotationProcessing=true
# artifact version
nitriteVersion=4.0.0-SNAPSHOT
# nitrite dependency
asciidoctorVersion=1.5.4
asciidoctorPluginVersion=1.5.3
awaitilityVersion=2.0.0
commonsCodecVersion=1.13
commonsLang3Version=3.7
dokkaVersion=0.10.0
errorProneVersion=2.0.17
errorPronePluginVersion=0.0.8
h2Version=1.4.200
jacksonVersion=2.10.1
jarTestVersion=1.0.1
jasyptVersion=1.9.2
javaFakerVersion=1.0.2
jodaTimeVersion=2.9.9
jmhVersion=1.21
jtsVersion=1.15.1
junitVersion=4.12
kotlinVersion=1.3.61
log4j2Version=2.11.2
lombokVersion=1.18.6
lombokPluginVersion=5.1.0
luceneVersion=7.2.1
meanbeanVersion=2.0.3
nexusStagingPlugin=0.8.0
objenesisVersion=2.6
okhttp3Version=3.14.6
orientdbVersion=2.2.30
podamVersion=7.2.0.RELEASE
rxJavaVersion=2.2.14
slf4jVersion=1.7.25
testLoggerPluginVersion=1.0.1
threeTenBpVersion=1.3.6
tyrusVersion=1.15
websocketApiVersion=1.1.2
