plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
    id 'com.github.hauner.jarTest'
    id 'jacoco'
}

jar {
    archivesBaseName = 'nitrite-leveldb'
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.iq80.leveldb:leveldb:0.12"
    implementation "de.ruedigermoeller:fst:2.57"

    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testImplementation "junit:junit:4.13"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
}
