<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ Copyright 2017-2018 Nitrite author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="413.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.72"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dizitart.no2.ui.NitriteOverviewController">
    <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="413.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <VBox prefHeight="268.0" prefWidth="118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="10">
                <Label text="Browse Collections" textAlignment="CENTER">
                    <padding>
                        <Insets top="10.0" left="5.0"/>
                    </padding>
                </Label>
                <TreeView fx:id="nitriteStore" prefHeight="268.0" prefWidth="118.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                          VBox.vgrow="ALWAYS"/>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <VBox prefHeight="268.0" prefWidth="285.0" spacing="10" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox spacing="5" VBox.vgrow="SOMETIMES">
                    <GridPane fx:id="searchBox" disable="true" alignment="CENTER" hgap="10" vgap="10"
                              HBox.hgrow="ALWAYS">
                        <Label text="Search : " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="searchKey" maxHeight="Infinity" GridPane.columnIndex="1"
                                   GridPane.columnSpan="2" GridPane.rowIndex="0" HBox.hgrow="ALWAYS"
                                   promptText="Search Key"/>
                        <ComboBox fx:id="searchType" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                        <TextField fx:id="searchTerm" maxHeight="Infinity" GridPane.columnIndex="4"
                                   GridPane.columnSpan="2" GridPane.rowIndex="0" HBox.hgrow="ALWAYS"
                                   promptText="Search Term"/>
                        <Button onAction="#search" GridPane.columnIndex="6" GridPane.rowIndex="0">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <Image url="search.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
                        </padding>
                    </GridPane>
                </HBox>
                <SplitPane fx:id="viewer" dividerPositions="0.45229681978798586" prefHeight="268.0" prefWidth="285.0"
                           visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <Pagination fx:id="pagination" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <fx:define>
                                <TableView fx:id="collectionView" prefHeight="266.0" prefWidth="47.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <placeholder>
                                        <Label text="No data found"/>
                                    </placeholder>
                                </TableView>
                            </fx:define>
                        </Pagination>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <VBox prefHeight="266.0" prefWidth="186.0" spacing="5" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="Key"/>
                            <TextArea fx:id="keyView" editable="false" prefHeight="57.0" prefWidth="186.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"/>
                            <Label text="Value"/>
                            <TextArea fx:id="valueView" editable="false" wrapText="true" prefHeight="266.0"
                                      prefWidth="228.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </AnchorPane>
                </SplitPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
