/*
 * Copyright 2017 Nitrite author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':nitrite')
    compile "com.orientechnologies:orientdb-object:$orientdbVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "org.mongodb:mongo-java-driver:$mongoDriverVersion"
    compile "org.mongodb:bson:$mongoDriverVersion"
}

mainClassName = "org.dizitart.no2.benchmark.BenchmarkSuite"
