/*
 * Copyright (c) 2017-2020. Nitrite author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
    id "org.jetbrains.dokka" version "0.10.0"
    id 'jacoco'
}

repositories {
    mavenCentral()
}

jar {
    archivesBaseName = 'potassium-nitrite'
}

dependencies {
    implementation project(path: ':nitrite', configuration: 'default')
    implementation project(path: ':nitrite-spatial', configuration: 'default')
    implementation project(path: ':nitrite-jackson-mapper', configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"

    testImplementation "junit:junit:4.13"
    testImplementation "org.threeten:threetenbp:1.3.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

check.dependsOn jacocoTestReport