def generatedSources = "$buildDir/generated-src/delombok/java"

apply plugin: 'org.asciidoctor.convert'

configurations {
    asciidoclet
}

dependencies {
    asciidoclet "org.asciidoctor:asciidoclet:$asciidoctorVersion"
}

asciidoctorj {
    version = "$asciidoctorVersion"
}

asciidoctor {
    backends = ['html5']
    attributes  \
            'endpoint-url': 'http://nitrite.dizitart.org',
            'source-highlighter': 'coderay',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
}

javadoc {
    setDependsOn(['delombok', 'copyIcons'])
    source = "$generatedSources"
    exclude("**/overview.adoc")
    options.docletpath = configurations.asciidoclet.files as List
    options.doclet = 'org.asciidoctor.Asciidoclet'
    options.overview = "$generatedSources/overview.adoc"
    options.addStringOption "-base-dir", "${projectDir}"
    options.addStringOption "doctitle", "${project.name.capitalize()} ${project.version} API"
    options.addStringOption "windowtitle", "${project.name.capitalize()} ${project.version} API"
    options.addStringOption "-attribute",
            "icons," +
                    "iconsdir=.," +
                    "name=${project.name}," +
                    "version=${project.version}," +
                    "title-link=http://nitrite.dizitart.org[${project.name} ${project.version}]"
}

task copyIcons(type: Copy) {
    from "${projectDir}/src/docs/icons"
    into "${buildDir}/docs/javadoc"
}