/*
 * Copyright (c) 2017-2020. Nitrite author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "com.h2database:h2-mvstore:1.4.200"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
    testImplementation "uk.co.jemos.podam:podam:7.2.3.RELEASE"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "junit:junit:4.13"
    testImplementation "org.openjdk.jmh:jmh-core:1.21"
    testImplementation "org.apache.lucene:lucene-core:7.2.1"
    testImplementation "org.apache.lucene:lucene-analyzers-common:7.2.1"
    testImplementation "org.apache.lucene:lucene-queryparser:7.2.1"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.0"
    testImplementation "org.apache.logging.log4j:log4j-core:2.13.0"
    testImplementation "org.awaitility:awaitility:4.0.2"
    testImplementation "joda-time:joda-time:2.9.9"
    testImplementation "org.meanbean:meanbean:2.0.3"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

check.dependsOn jacocoTestReport